# SLUHN-Trapper-Keeper

./: README.md  SLUHN Trapper Keeper.sln
SLUHN Trapper Keeper/: Program.cs  SLUHN Trapper Keeper.csproj  Worker.cs
SLUHN Trapper Keeper/Properties/: launchSettings.json
Trapper_Keeper_Service/: App.config  LogWriter.cs  Program.cs  Trapper_Keeper_Service.csproj  Worker.cs  citrix_server.cs
Trapper_Keeper_Service/Properties/: launchSettings.json
